{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GatewayApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "Mongo": "mongodb://localhost:27017/GatewayApi"
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "Gateway-Api",
    "ServiceAddress": "localhost",
    "ServicePort": "5000"
  }
}
